<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Controllers Website</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SimSun">
        <style>
    body {
        margin: 0;
        padding: 0;
        font-family: SimSun;
        text-align: center;
    }
    
    h1 {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        background: linear-gradient(to right, #554d4d, #b4a8a8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    img {
        position: absolute;
        width: 150px;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
    </head>
    <body>
        <h1>Controllers</h1>
        <img src="Microsoft.svg" alt="Microsoft">
    </body>
</html>
