<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国督CAT电子宠物V3.0 - 属于WD</title>
    <link rel="icon" href="https://wywdyx.github.io/Repository-Public/Image/cat.jpg" sizes="16x16">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgb(185, 185, 231), rgb(255, 255, 255));
            flex-direction: column;
            font-family: 'ZCOOL XiaoWei';
        }

        .cat-container {
            text-align: center;
        }

        #cat {
            width: 60%;
            transition: transform 0.3s ease;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 1.5);
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            border: none;
            border-radius: 20px;
            background-color: #0071E3;
            color: #FFFFFF;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.2s ease-in-out;
        }

        .footer {
            width: 85%;
            margin: 0 auto;
            height: 30px;
            color: #6E6E73;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0px;
        }

        .footer nav {
            display: flex;
        }

        .footer nav a {
            display: inline-block;
            color: #424245;
            font-size: 18px;
            margin-right: 16px;
            text-decoration: none;
        }

        .line,
        .my-line {
            width: 85%;
            height: 30%;
            margin: 0 auto;
        }

        .my-line {
            width: 90%;
            height: 0.5px;
            background-color: #0000ff;
        }

        #ad-container {
            display: none;
            position: fixed;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s forwards;
        }

        #ad-content {
            position: relative;
        }

        #close-btn {
            position: absolute;
            bottom: -20%;
            right: 47%;
            cursor: pointer;
            width: 30px;
            height: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
        }

        #ad-text {
            position: absolute;
            bottom: 1%;
            right: 1%;
            cursor: pointer;
            color: #e4bbe4;
            background-color: rgba(255, 0, 0, 0.8);
            border-radius: 5%;
            text-align: center;
            font-size: 30px;
            animation: blink 0.5s steps(1) infinite;
        }

        @keyframes blink {
            50% {
                color: transparent;
            }
        }

        #ad-content img {
            display: block;
            max-width: 100%;
            border-radius: 8px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            to {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei">
</head>

<body>
    <div id="ad-container">
        <span id="close-btn">&times;</span>
        <div id="ad-content">
            <img src="https://wywdyx.github.io/Repository-Public/Image/ad.jpg" alt="Ad Image">
            <a id="ad-text" href="https://space.bilibili.com/571560101/">点击跳转</a>
        </div>
    </div>
    <div class="line"></div>
    <div class="cat-container">
        <img src="https://wywdyx.github.io/Repository-Public/Image/cat.jpg" alt="Virtual Cat" id="cat">
        <div class="button-container">
            <button onclick="feedCat()">喂食</button> <button onclick="petCat()">抚摸</button>
        </div>
    </div>
    <div class="line"></div>
    <div class="my-line"></div>
    <footer class="footer">
        <div>
            © 2024 吴栋。保留所有权利。
        </div>
        <nav>
            <a href="https://wywdyx.github.io/SITE/Web/Loading.html?referrer=Privacy.html">隐私政策</a>
            <div class="separator"></div> <a
                href="https://wywdyx.github.io/SITE/Web/Loading.html?referrer=Copyright.html">版权声明</a>
            <div class="separator"></div> <a
                href="https://wywdyx.github.io/SITE/Web/Loading.html?referrer=Me.html">关于我</a>
        </nav>
    </footer>
    <script>
        function feedCat() {
            var catImage = document.getElementById('cat');
            catImage.style.transform = 'scale(10)';
            setTimeout(() => {
                catImage.style.transform = 'scale(1)';
            }, 500);
        }

        function petCat() {
            var catImage = document.getElementById('cat');
            catImage.style.transform = 'rotate(-900deg)';
            setTimeout(() => {
                catImage.style.transform = 'rotate(0deg)';
            }, 300);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const adContainer = document.getElementById("ad-container");
            const closeButton = document.getElementById("close-btn");

            function showAd() {
                adContainer.style.display = "block";
            }

            function closeAd() {
                adContainer.style.animation = "fadeOut 1s forwards";
                setTimeout(() => {
                    adContainer.style.display = "none";
                }, 1000);
            }

            closeButton.addEventListener("click", closeAd);

            setTimeout(showAd, 0);
        });
    </script>
</body>

</html>